@import '../_variables.less';

.activity-edit-bgdn {
  &__photo {
    height: 125px;
  }
  
  &__body-container {
    margin-top: 4px;
    padding: 10px;
    font-size: 12px;
    background: #f7f7f7;
  }
  
  &__title {
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  &__text {
    margin-bottom: 10px;
    color: #8f8f8f;
  }
  
  &__calendar {
    margin-right: 20px;
  }
  
  &__clock-icon, &__calendar-icon {
    margin-right: 3px;
  }
  
  &__detail {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    margin-bottom: 5px;
    line-height: 20px;
  }
  
  &__price {
    color: @color-paid;
    font-size: 18px;
    font-weight: 700;
  }
  
  &__live-item {
    color: @color-purple;
  }
  
  &__not-live-item {
    color: @color-pink;
  }
  
  &__group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  &__remove-btn {
    margin: 0;
    color: @color-pink;
    font-size: 29px;
  }
  
  &__counter {
    margin: auto;
    color: @color-green;
  }
}

.activity-table-bgdn {
  &__close-btn {
    float: right;
  }
}