@import '../_variables.less';

.warning-box-bgdn {
  
  &__body {
    max-width: 565px;
    text-align: center;
    text-transform: uppercase;
  }
  
  &__head {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 45px;
    background: #e35252;
  }
  
  &__remove-btn {
    margin-right: 15px;
    color: #fff;
    font-size: 20px;
  }
  
  &__body-container {
    margin-top: 4px;
    padding: 25px 75px;
    font-size: 12px;
  }
  
  &__title {
    margin-bottom: 25px;
    color: #727272;
    font-size: 14px;
    font-weight: 700;
  }
  
  &__text {
    margin-bottom: 25px;
    color: #8f8f8f;
    font-size: 14px;
  }
  
  &__btn {
    font-size: 11px;
    background: #e35252;
  }
}