@import '../_variables.less';

.rooms-bgdn {
  &__photo {
    height: 125px;
  }
  
  &__body-container {
    margin-top: 4px;
    padding: 10px;
    font-size: 12px;
    background: #f7f7f7;
  }
  
  &__title {
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &__text {
    margin-bottom: 10px;
    color: @color-blue;
    font-weight: 700;
  }
  
  &__group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  &__btn {
    background: @color-paid;
  }
  
  &__remove-btn {
    margin: 0;
    color: @color-pink;
    font-size: 29px;
  }
  
  &__counter {
    margin: auto;
    color: @color-paid;
  }
}