.trnsp-table-bgdn {
  &__id {
    width: 8.5%;
    color: #565656;
    font-weight: bold;
  }
  
  &__from {
    width: 16.5%;
    color: #000;
    font-weight: bold;
  }
  
  &__to {
    width: 21%;
    color: #000;
    font-weight: bold;
  }
  
  &__date {
    width: 12%;
    color: #565656;
  }
  
  &__date-item {
    display: inline-block;
    margin-right: 12px;
    white-space: nowrap;
    
    &:last-child {
      margin-right: 0;
    }
  }
  
  &__type {
    width: 9%;
    text-align: center;
  }
  
  &__cap {
    width: 8.5%;
    color: #565656;
  }
  
  &__status {
    width: 10%;
    color: #565656;
  }
  
  &__status-pic {
    margin-right: 10px;
    
    &--live {
      color: @color-live;
    }
    
    &--not-live {
      color: @color-not-live;
    }
  }
  
  &__tot {
    color: #565656;
  }
  
  &__emphasized {
    color: @color-blue;
  }
}