@import '_variables.less';

.btn-bgdn {
  display: inline-block;
  margin: 0 !important;

  &--m {
    flex-shrink: 0;
    width: 211px;
    height: 43px;
    line-height: 43px;
    font-size: 12px;
  }
}