@import '_variables.less';
  
//lists


  
//icons
.common-gold-stars-bgdn {
  color: #fba92e;
}

.common-close-bgdn {
color: #ff9090;
}

//btns


//table
.common-table-bgdn {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  color: #565656;
  font-weight: 300;
  
  th,
  td {
    padding: 20px 18px;
  }
  
  th {
    border: 1px solid @color-blue;
    background: @color-blue;
    color: #fff;
    font-size: 17px;
    white-space: nowrap
  }
  
  td {
    border-bottom: 2px solid @color-blue;
    border-right: 1px solid @color-blue;
    font-size: 15px;
    
    &:last-child {
      border-right: none;
    }
  }
}


//etc
.common-bgdn {
  &__emphasized {
    color: @color-blue;
  }
}