//colors
@color-green: #86dcc7;
@color-blue: #39c3dd;
@color-red: #ffa1a1;
@color-live: #a76cc0;
@color-not-live: #ff9090;
@color-invoced: #9addea;
@color-paid: #5ed1b5;
@color-cancelled: #f59fa0;
@color-pink: #ff9090;